Train/test accuracy: 0.9294685990338164
Cross fold validation accuracy mean: 0.9297584541062802
False Positive: 0.04057971014492753
False Negative: 0.02995169082125604
Confusion Matrix
TP: 257 | TN: 705
FP: 42 | FN: 31
Precision: 0.8595317725752508
Classification Report: 
              precision    recall  f1-score   support

           0       0.96      0.94      0.95       747
           1       0.86      0.89      0.88       288

    accuracy                           0.93      1035
   macro avg       0.91      0.92      0.91      1035
weighted avg       0.93      0.93      0.93      1035

= = = = = = = = = = = =
Train/test accuracy: 0.9198067632850242
Cross fold validation accuracy mean: 0.928888888888889
False Positive: 0.03768115942028986
False Negative: 0.04251207729468599
Confusion Matrix
TP: 253 | TN: 699
FP: 39 | FN: 44
Precision: 0.8664383561643836
Classification Report: 
              precision    recall  f1-score   support

           0       0.94      0.95      0.94       738
           1       0.87      0.85      0.86       297

    accuracy                           0.92      1035
   macro avg       0.90      0.90      0.90      1035
weighted avg       0.92      0.92      0.92      1035

= = = = = = = = = = = =
Train/test accuracy: 0.9391304347826087
Cross fold validation accuracy mean: 0.9340096618357487
False Positive: 0.033816425120772944
False Negative: 0.02705314009661836
Confusion Matrix
TP: 288 | TN: 684
FP: 35 | FN: 28
Precision: 0.891640866873065
Classification Report: 
              precision    recall  f1-score   support

           0       0.96      0.95      0.96       719
           1       0.89      0.91      0.90       316

    accuracy                           0.94      1035
   macro avg       0.93      0.93      0.93      1035
weighted avg       0.94      0.94      0.94      1035

= = = = = = = = = = = =
Train/test accuracy: 0.9314009661835749
Cross fold validation accuracy mean: 0.93256038647343
False Positive: 0.03188405797101449
False Negative: 0.03671497584541063
Confusion Matrix
TP: 273 | TN: 691
FP: 33 | FN: 38
Precision: 0.8921568627450981
Classification Report: 
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       724
           1       0.89      0.88      0.88       311

    accuracy                           0.93      1035
   macro avg       0.92      0.92      0.92      1035
weighted avg       0.93      0.93      0.93      1035

= = = = = = = = = = = =
Train/test accuracy: 0.9227053140096618
Cross fold validation accuracy mean: 0.9285024154589372
False Positive: 0.03961352657004831
False Negative: 0.03768115942028986
Confusion Matrix
TP: 266 | TN: 689
FP: 41 | FN: 39
Precision: 0.8664495114006515
Classification Report: 
              precision    recall  f1-score   support

           0       0.95      0.94      0.95       730
           1       0.87      0.87      0.87       305

    accuracy                           0.92      1035
   macro avg       0.91      0.91      0.91      1035
weighted avg       0.92      0.92      0.92      1035

= = = = = = = = = = = =
